MATH_NOPARAMS = "model.action.MathNoParams.MathNoParams";
MATH_ONEPARAM = "model.action.MathOneParam.MathOneParam";
MATH_TWOPARAMS = "model.action.MathTwoParams.MathTwoParams";
TURTLE_NOCOMMANDS = "model.action.TurtleCommandsNoParams.TurtleCommands";
TURTLE_ONEPARAM = "model.action.TurtleCommandsOneParam.TurtleCommandsOneParam";
TURTLE_TWOPARAMS = "model.action.TurtleCommandsTwoParams.TurtleCommandsTwoParams";
CONTROL_STRUCTURES = "model.action.HigherOrderCommands.ControlStructures";
HIGHER_ORDERSTRUCTURE = "model.action.HigherOrderCommands.HigherOrderCommands";
TURTLE_ONESTRINGPARAM = "model.action.TurtleCommandsOneStringParam.TurtleCommandsOneStringParam";
TURTLE_DISPLAY_NOPARAMS = "model.action.TurtleDisplayCommands.TurtleDisplayCommands";
TURTLE_DISPLAY_PARAMS = "model.action.TurtleDisplayCommandsOneParam.TurtleDisplayCommandsParams";
