model.action.MathNoParams.MathNoParams=MATH_NOPARAMS
model.action.MathOneParam.MathOneParam=MATH_ONEPARAM
model.action.MathTwoParams.MathTwoParams=MATH_TWOPARAMS
model.action.TurtleCommandsNoParams.TurtleCommands=TURTLE_NOCOMMANDS
model.action.TurtleCommandsOneParam.TurtleCommandsOneParam=TURTLE_ONEPARAM
model.action.TurtleCommandsTwoParams.TurtleCommandsTwoParams=TURTLE_TWOPARAMS
model.action.HigherOrderCommands.ControlStructures=CONTROL_STRUCTURES
model.action.HigherOrderCommands.HigherOrderCommands=HIGHER_ORDERSTRUCTURE
model.action.TurtleCommandsOneStringParam.TurtleCommandsOneStringParam=TURTLE_ONESTRINGPARAM
model.action.TurtleDisplayCommands.TurtleDisplayCommands=TURTLE_DISPLAY_NOPARAMS
model.action.TurtleDisplayCommandsOneParam.TurtleDisplayCommandsParams=TURTLE_DISPLAY_PARAMS