model.action.MathNoParams.MathNoParams=0
model.action.MathOneParam.MathOneParam=1
model.action.MathTwoParams.MathTwoParams=2
model.action.HigherOrderCommands.ControlStructures=2
model.action.HigherOrderCommands.HigherOrderCommands=3
model.action.TurtleCommandsNoParams.TurtleCommands=0
model.action.TurtleCommandsOneParam.TurtleCommandsOneParam=1
model.action.TurtleCommandsTwoParams.TurtleCommandsTwoParams=2
model.action.TurtleCommandsOneStringParam.TurtleCommandsOneStringParam=1
model.action.TurtleCommandsTwoStringParams.TurtleCommandsTwoStringParams=2
model.action.TurtleDisplayCommands.TurtleDisplayCommands=0
model.action.TurtleDisplayCommandsOneParam.TurtleDisplayCommandsParams=1
model.action.TurtleDisplayCommandsFourParams.TurtleDisplayCommandsFourParams=4