#
# Turtle Commands
#
Forward= model.action.TurtleCommandsOneParam.Forward
Backward = model.action.TurtleCommandsOneParam.Back
Left = model.action.TurtleCommandsOneParam.Left
Right = model.action.TurtleCommandsOneParam.Right
SetHeading = model.action.TurtleCommandsOneParam.SetHeading
SetTowards = model.action.TurtleCommandsTwoParams.Towards
SetPosition = model.action.TurtleCommandsTwoParams.SetXY
PenDown = model.action.TurtleCommandsNoParams.PenDown
PenUp = model.action.TurtleCommandsNoParams.PenUp
ShowTurtle = model.action.TurtleCommandsNoParams.ShowTurtle
HideTurtle = model.action.TurtleCommandsNoParams.HideTurtle
Home = model.action.TurtleCommandsNoParams.Home
ClearScreen = model.action.TurtleCommandsNoParams.ClearScreen

#
# Turtle Queries
#
XCoordinate = model.action.TurtleCommandsNoParams.xCor
YCoordinate = model.action.TurtleCommandsNoParams.yCor
Heading = model.action.TurtleCommandsNoParams.Heading
IsPenDown = model.action.TurtleCommandsNoParams.isPenDown
IsShowing = model.action.TurtleCommandsNoParams.Showing
#
# Math Operations
#
Sum = model.action.MathTwoParams.Sum
Difference = model.action.MathTwoParams.Difference
Product = model.action.MathTwoParams.Product
Quotient = model.action.MathTwoParams.Quotient
Remainder = model.action.MathTwoParams.Remainder
Minus = model.action.MathOneParam.Minus
Random = model.action.MathOneParam.Random
Sine = model.action.MathOneParam.Sin
Cosine = model.action.MathOneParam.Cos
Tangent = model.action.MathOneParam.Tan
ArcTangent = model.action.MathOneParam.Atan
NaturalLog = model.action.MathOneParam.Log
Power = model.action.MathTwoParams.Pow
Pi = model.action.MathNoParams.Pi
#
# Boolean Operations
#
LessThan = model.action.MathTwoParams.Less
GreaterThan = model.action.MathTwoParams.Greater
Equal = model.action.MathTwoParams.Equal
NotEqual = model.action.MathTwoParams.Notequal
And=model.action.MathTwoParams.And
Or = model.action.MathTwoParams.Or
Not = model.action.MathOneParam.Not

#
# Variables, Control, and User-Defined Commands
#
If=model.action.HigherOrderCommands.If
Repeat = model.action.HigherOrderCommands.Repeat
DoTimes = model.action.HigherOrderCommands.Dotimes
To=model.action.HigherOrderCommands.To
MakeVariable=model.action.HigherOrderCommands.Make
For=model.action.HighOrderCommands.For


#
# Multiple Turtle Commands
#

Tell=model.action.TurtleCommandsOneStringParam.Tell