#
# Turtle Commands
#
Forward= model.action.Forward
Backward = model.action.Back
Left = model.action.Left
Right = model.action.Right
SetHeading = model.action.SetHeading
SetTowards = model.action.Towards
SetPosition = model.action.SetXY
PenDown = model.action.PenDown
PenUp = model.action.PenUp
ShowTurtle = model.action.ShowTurtle
HideTurtle = model.action.HideTurtle
Home = model.action.Home
ClearScreen = model.action.ClearScreen

#
# Turtle Queries
#
XCoordinate = model.action.xCor
YCoordinate = model.action.yCor
Heading = model.action.Heading
IsPenDown = model.action.isPenDown
IsShowing = model.action.Showing
#
# Math Operations
#
Sum = model.action.Sum
Difference = model.action.Difference
Product = model.action.Product
Quotient = model.action.Quotient
Remainder = model.action.Remainder
Minus = model.action.Minus
Random = model.action.Random
Sine = model.action.Sin
Cosine = model.action.Cos
Tangent = model.action.Tan
ArcTangent = model.action.Atan
NaturalLog = model.action.Log
Power = model.action.Pow
Pi = model.action.Pi
#
# Boolean Operations
#
LessThan = model.action.Less
GreaterThan = model.action.Greater
Equal = model.action.Equal
NotEqual = model.action.Notequal
And=model.action.And
<<<<<<< HEAD
Or = model.action.Or
Not = model.action.Not

#
# Variables, Control, and User-Defined Commands
#
Repeat = model.action.Repeat
DoTimes = model.action.Dotimes
Sum=model.action.Sum