DefaultLanguage = English

TextAreaDefaultText = Enter command here
RunButtonDefaultText = Run
ClearButtonDefaultText = Clear

VariablesLabel = Variables:
CommandsLabel = Commands:
HistoryLabel = History:
OutputLabel = Output:


LanguageMenuOption = Language


TurtleBackgroundElementName = Turtle Background
VariablesElementName = Variables
CommandsElementName = Commands
HistoryElementName = History
OutputElementName = Output

#PenColorPickerLabel = Pick Pen Color
#BackgroundPickerLabel = Pick Background Color
#ImagePickerLabel = Pick Turtle Image
#LanguagePickerLabel = Choose Language
#ImageChooserTitle = Pick Turtle Image
