DefaultLanguage = English

TextAreaDefaultText = Enter command here
RunButtonDefaultText = Run
ClearButtonDefaultText = Clear

VariablesLabel = Variables:
CommandsLabel = Commands:
HistoryLabel = History:
OutputLabel = Output:

LanguageMenuOption = Language
TurtleMenuOption = Turtle
ViewMenuOption = View
ConfigurationMenuOption = Configuration
HelpMenuOption = Help

TurtleImagesOption = Change Image
UploadNewTurtleImageOption = Upload New Image
AllowedUploadedImageTypes = .jpg
AllowedUploadedImageTypesFilter = *.jpg
AllowedUploadedImageTypesFilterDescription = JPG files (*.jpg)

TurtleBackgroundElementName = Turtle Background
VariablesElementName = Variables
CommandsElementName = Commands
HistoryElementName = History
OutputElementName = Output

PenColorPickerLabel = Pick Pen Color
BackgroundColorPickerLabel = Pick Background Color
AnimationSliderLabel = Set Animation Speed

