DefaultLanguage = English

TextAreaDefaultText = Enter command here
RunButtonDefaultText = Run
ClearButtonDefaultText = Clear
SaveButtonDefaultText = Save
LoadButtonDefaultText = Load

VariablesLabel = Variables:
CommandsLabel = Commands:
HistoryLabel = History:
OutputLabel = Output:
ColorsLabel = Colors:

LanguageMenuOption = Language
TurtleMenuOption = Turtle
ViewMenuOption = View
ConfigurationMenuOption = Configuration
HelpMenuOption = Help
HelpURLName = help.html

TurtleImagesOption = Change Image
ClearPlaygroundOption = Clear Canvas
ResetTurtleOption = Reset Turtle
UploadNewTurtleImageOption = Upload New Image
AllowedUploadedImageTypes = .jpg
AllowedUploadedImageTypesFilter = *.jpg
AllowedUploadedImageTypesFilterDescription = JPG files (*.jpg)

TurtleBackgroundElementName = Turtle Background
TurtleElementName = Turtle
VariablesElementName = Variables
CommandsElementName = Commands
HistoryElementName = History
OutputElementName = Output
ColorsElementName = Colors

PenColorPickerLabel = Pick Pen Color
BackgroundColorPickerLabel = Pick Background Color
AnimationSliderLabel = Set Animation Speed

BackButton = Back