DefaultLanguage = English

TextAreaDefaultText = Enter command here
RunButtonDefaultText = Run
ClearButtonDefaultText = Clear
SaveButtonDefaultText = Save
LoadButtonDefaultText = Load

VariablesLabel = Variables:
CommandsLabel = Commands:
HistoryLabel = History:
OutputLabel = Output:
ColorsLabel = Colors:

LanguageMenuOption = Language
TurtleMenuOption = Turtle
ViewMenuOption = View
ConfigurationMenuOption = Configuration
FileMenuOption = File
HelpMenuOption = Help
BasicCommandsHelpOption = Basic Commands
AdvancedCommandsHelpOption = Advanced Commands
BasicHelpURL = http://www.cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands.php
AdvancedHelpURL = http://www.cs.duke.edu/courses/compsci308/spring16/assign/03_slogo/commands2_J2W.php


TurtleImagesOption = Change Image
ClearPlaygroundOption = Clear Canvas
ResetTurtleOption = Reset Turtle
UploadNewTurtleImageOption = Upload New Image
AllowedUploadedImageTypes = .jpg
AllowedUploadedImageTypesFilter = *.jpg
AllowedUploadedImageTypesFilterDescription = JPG files (*.jpg)

TurtleBackgroundElementName = Turtle Background
TurtleElementName = Turtle
VariablesElementName = Variables
CommandsElementName = Commands
HistoryElementName = History
OutputElementName = Output
ColorsElementName = Colors

PenColorPickerLabel = Pick Pen Color
BackgroundColorPickerLabel = Pick Background Color
AnimationSliderLabel = Set Animation Speed

BackButton = Back