TextFieldDefault = Enter command here

PenColorPickerLabel = Pick Pen Color
BackgroundPickerLabel = Pick Background Image
ImagePickerLabel = Pick Turtle Image
LanguagePickerLabel = Choose Language
ImageChooserTitle = Pick Turtle Image